{
  "name": "vorapongsan.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vorapongsan/vorapongsan.github.io.git",
  "author": "vorapongsan <vorapong.san@mahidol.ac.th>",
  "license": "MIT"
}
